# ZNO-Project

./: build.gradle  gradlew.bat  settings.gradle  Новый текстовый документ.txt  Предмети.txt
app/: build.gradle
app/core/src/androidTest/java/com/ratiug/core/: ExampleInstrumentedTest.kt
app/core/src/main/: AndroidManifest.xml
app/core/src/test/java/com/ratiug/core/: ExampleUnitTest.kt
app/src/androidTest/java/com/ratiug/dev/zno_project/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ratiug/dev/zno_project/: CustomTextInputLayout.java  MainActivity.kt
app/src/main/java/com/ratiug/dev/zno_project/activities/: LoginActivity.kt  RegistrationActivity.kt
app/src/main/res/drawable/: selector_button_facebook.xml
app/src/main/res/layout/: activity_login.xml  activity_registration.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml
app/src/test/java/com/ratiug/dev/zno_project/: ExampleUnitTest.kt
core/core_ui/: build.gradle
core/core_ui/src/main/: AndroidManifest.xml
core/core_ui/src/main/res/drawable/: selector_button_google.xml
core/core_ui/src/main/res/drawable-v24/: selector_button_pick_image.xml
core/core_ui/src/main/res/values/: colors.xml  dimen.xml  strings.xml
features/feature_home/src/main/: AndroidManifest.xml
features/feature_registration/: build.gradle
features/feature_registration/src/main/: AndroidManifest.xml
features/feature_registration/src/main/res/layout/: activity_registration.xml
features/feature_signin/src/main/: AndroidManifest.xml
features/feature_subject_actions/src/main/: AndroidManifest.xml
features/feature_subject_list/src/main/: AndroidManifest.xml
features/feature_subject_test_list/src/main/: AndroidManifest.xml
features/feature_subject_theory_list/src/main/: AndroidManifest.xml
features/feature_subject_zno_list/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
(+20 files in other folders)
