apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.ratiug.dev.zno_project"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    // Module Dependencies
    implementation project(path :':core:core_ui')
    implementation project(path :':features:feature_signin')
    implementation project(path :':features:feature_registration')
    implementation project(path :':features:feature_home')
    implementation project(path :':features:feature_subject_list')
    implementation project(path :':features:feature_subject_actions')
    implementation project(path :':features:feature_subject_theory_list')
    implementation project(path :':features:feature_subject_test_list')
    implementation project(path :':features:feature_subject_zno_list')

}